EXPERIMENT_NAME=%EXPERIMENT_NAME%

DATASET_SCALE=100
QUERY_COUNT=5

QUERIES=./input/queries/
REPLICATION=3
WARMUP_ROUNDS=1
RUNNER_ARGS=--timestamps

SERVER_DATASET=./input/dataset.hdt
SERVER_CONFIG=./input/server-config.json
SERVER_WORKERS=1

CLIENTS=3
CLIENT_CONFIG=./input/client-config.json
CLIENT_QUERY_SOURCES=./input/client-sources.json
CLIENT_TIMEOUT=300