EXPERIMENT_NAME=mytest

QUERIES=./input/watdiv-10M/
REPLICATION=5
WARMUP_ROUNDS=1

SERVER_DATASET=./input/dataset.hdt
SERVER_CONFIG=./input/server-config.json
SERVER_WORKERS=1

CLIENTS=3
CLIENT_CONFIG=./input/client-config.json
CLIENT_QUERY_SOURCES=./input/client-sources.json
CLIENT_TIMEOUT=60000